<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>PP1_Modelo_físico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="061d35bf-0115-4ad8-b7a4-1c623c871517" name="CLIENTE" objectType="TABLE" physicalName="Tb_CLIENTE" >
   <remarks>Informaçõe cadastrais da entidade CLIENTE</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3e76aec3-7493-426a-89f3-18f5ab59a5f9" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c55b3069-20c3-4e44-a67d-789022ee1bb4" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1371406a-cdbc-491a-8419-75a7cd78a17b" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_sobrenome_seq" defaultValue="" name="sobrenome" nullable="0" physicalName="sobrenome" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9e16cf05-0d21-4359-b22c-f8c046d87fd0" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="45352a6b-f98a-4edd-941e-792eb238a2f6" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7d4f061e-5deb-4bce-8c95-bd02e81db2bf" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6eda7801-e475-413b-87f3-ce0d92ec7281" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="c9775a35-682e-4eca-8b84-68b92bba3edd" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e8915f4a-4822-4248-a0a2-aa3e3d939441" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="46097bb1-6831-4758-bc7f-cc2b473d037a" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="38992ec7-de6b-4c5b-bd63-6d1309fa72fb" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="189cce9d-fdb3-4b47-a034-2e1726a90dc4" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="50cc5d99-6a79-4458-b989-b30431cbb27a" clustered="false" name="Tb_CLIENTE_pk" physicalName="Tb_CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="60060b09-ac27-413f-b11b-be8aefcbc86d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="f02fc1bc-c71a-49a3-bc2e-f3f9f18235cd" name="COMPRA" objectType="TABLE" physicalName="Tb_COMPRA" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="d8def84b-99cb-4795-91f4-4b89aa67071b" autoIncrement="false" autoIncrementSequenceName="Tb_COMPRA_cod_compra_seq" defaultValue="" name="cod_compra" nullable="0" physicalName="cod_compra" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c0ba484a-f8d4-4c08-85ab-d6b3d0ec83d5" autoIncrement="false" autoIncrementSequenceName="Tb_COMPRA_valor_compra_seq" defaultValue="" name="valor_compra" nullable="0" physicalName="valor_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="ef15c3da-f904-4806-87c7-30e458f5a3d5" autoIncrement="false" autoIncrementSequenceName="Tb_COMPRA_desconto_seq" defaultValue="" name="desconto" nullable="0" physicalName="desconto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="997df197-c0fa-44e8-b8f7-06690ca61784" autoIncrement="false" autoIncrementSequenceName="Tb_COMPRA_preco_produto_seq" defaultValue="" name="preco_produto" nullable="0" physicalName="preco_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="c3589d32-58bc-450e-94e9-b5a6ae599df1" autoIncrement="false" autoIncrementSequenceName="Tb_COMPRA_data_compra_seq" defaultValue="" name="data_compra" nullable="0" physicalName="data_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="fbca2221-a579-43e5-bd5a-1d7afcf36bb0" autoIncrement="false" autoIncrementSequenceName="Tb_COMPRA_cod_sku_seq" defaultValue="" name="cod_sku" nullable="0" physicalName="cod_sku" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="5d7fdfba-862c-4331-b209-c2ef7b551c8b" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="4ce31be2-dcd4-4251-9bc0-141243f95eb3" clustered="false" name="Tb_COMPRA_pk" physicalName="Tb_COMPRA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="02877da3-5e13-4138-b770-4ee275e05e6e" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cod_compra" physicalName="cod_compra" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="cf069cf5-8bcc-45ee-90ac-8df077ac1e78" name="C_DISTRIBUICAO" objectType="TABLE" physicalName="Tb_C_DISTRIBUICAO" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="97b1f6dc-95bb-4e23-bb28-4d17963e5593" autoIncrement="false" autoIncrementSequenceName="Tb_C_DISTRIBUICAO_cod_cd_seq" defaultValue="" name="cod_cd" nullable="0" physicalName="cod_cd" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3e9887b0-a5f1-4a73-b95b-f594ee1c84ff" autoIncrement="false" autoIncrementSequenceName="Tb_C_DISTRIBUICAO_nome_cd_seq" defaultValue="" name="nome_cd" nullable="0" physicalName="nome_cd" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2caf9df6-5c16-405a-87b3-0e13b0328c3a" autoIncrement="false" autoIncrementSequenceName="Tb_C_DISTRIBUICAO_cod_sku_seq" defaultValue="" name="cod_sku" nullable="0" physicalName="cod_sku" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="bf05ca55-6e66-4e58-bb96-b1fb38088816" autoIncrement="false" autoIncrementSequenceName="Tb_C_DISTRIBUICAO_qtd_produtos_seq" defaultValue="" name="qtd_produtos" nullable="0" physicalName="qtd_produtos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="eefc39b0-5e01-4685-aad3-a84713452cf4" clustered="false" name="Tb_C_DISTRIBUICAO_pk" physicalName="Tb_C_DISTRIBUICAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="752c8b83-4702-47ec-ace6-e9601b7cb1cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="cod_cd" physicalName="cod_cd" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="33fc3e30-03e5-4ca4-8be7-0ceb38d7d883" name="PRODUTO" objectType="TABLE" physicalName="Tb_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="7ca16f24-7b94-472e-ada0-ab82aa351005" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_sku_seq" defaultValue="" name="cod_sku" nullable="0" physicalName="cod_sku" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="c2b314df-cbc8-4c5d-b516-1d6a4b68d62b" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_nome_produto_seq" defaultValue="" name="nome_produto" nullable="0" physicalName="nome_produto" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="3ac4eb87-f6b0-40b4-ad74-b70a5e46e319" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="6374dd1a-b9a7-4209-a857-635c1478c61e" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="21" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>quem disse, berenice?</remarks>
    </column>
    <column id="COL38" populated="true" UUID="3736ba6f-2e56-4e5f-a750-7386a7af6861" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ac0ee41e-52e7-4fad-867d-49c39912ae97" autoIncrement="false" autoIncrementSequenceName="Tb_C_DISTRIBUICAO_cod_cd_seq" defaultValue="" name="cod_cd" nullable="0" physicalName="cod_cd" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="23ecf12c-58fd-472e-943c-7a7c45312ac6" clustered="false" name="Tb_PRODUTO_pk" physicalName="Tb_PRODUTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="0f1f3a56-9e6b-4898-b88a-4813947ae05e" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cod_sku" physicalName="cod_sku" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="24194c34-9a0e-4a8c-b77a-e5c736b4022b" name="ITEM_COMPRA" objectType="TABLE" physicalName="Tb_ITEM_COMPRA" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="42381647-6242-41b3-9b91-6f8522f91a0b" autoIncrement="false" autoIncrementSequenceName="Tb_COMPRA_cod_compra_seq" defaultValue="" name="cod_compra" nullable="0" physicalName="cod_compra" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="84550464-1c64-4ced-a83b-09164599ea57" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_sku_seq" defaultValue="" name="cod_sku" nullable="0" physicalName="cod_sku" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="875ccfe8-76e0-4a75-8716-72ba2ddea737" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_COMPRA_preco_produto_seq" defaultValue="" name="preco_produto" nullable="0" physicalName="preco_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="942f4daf-9fb7-4a74-b74f-26d0788eb8a6" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_COMPRA_qtd_produto_seq" defaultValue="" name="qtd_produto" nullable="0" physicalName="qtd_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="d465dbff-9d61-4efe-b845-959f2ab6cc32" clustered="false" name="Tb_ITEM_COMPRA_pk" physicalName="Tb_ITEM_COMPRA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="51816fac-ea51-4acc-b0f4-0157efb32ea3" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cod_compra" physicalName="cod_compra" />
     <index-column id="IDC49" populated="true" UUID="56a9e77c-f6c1-46e9-a5ab-31f1f703fe1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="cod_sku" physicalName="cod_sku" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="3a8d1daf-8753-4afd-bc31-919ef97ff734" name="PG_PONTUACAO" objectType="TABLE" physicalName="Tb_PG_PONTUACAO" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="91ab58ea-501c-4a74-80bc-8e0fa6c30d73" autoIncrement="false" autoIncrementSequenceName="Tb_COMPRA_cod_compra_seq" defaultValue="" name="cod_compra" nullable="0" physicalName="cod_compra" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="7fc45ace-8b85-4975-9260-30b28de2463f" autoIncrement="false" autoIncrementSequenceName="Tb_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="1e18268c-a271-4894-9cc0-cd13ac5e8674" autoIncrement="false" autoIncrementSequenceName="Tb_PG_PONTUACAO_pontuacao_seq" defaultValue="" name="pontuacao" nullable="0" physicalName="pontuacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d322e340-29b4-4710-95b4-091ab0fd701d" autoIncrement="false" autoIncrementSequenceName="Tb_PG_PONTUACAO_entrada_pontos_seq" defaultValue="" name="entrada_pontos" nullable="0" physicalName="entrada_pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="65d62304-48fa-4111-a33f-61bbb00dde2d" autoIncrement="false" autoIncrementSequenceName="Tb_PG_PONTUACAO_data_entrada_seq" defaultValue="" name="data_entrada" nullable="0" physicalName="data_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c93de58f-ed4a-4e62-b3f4-078ace31ae4a" autoIncrement="false" autoIncrementSequenceName="Tb_PG_PONTUACAO_saida_pontos_seq" defaultValue="" name="saida_pontos" nullable="0" physicalName="saida_pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="215d8d87-938a-4d46-89ad-e47b0c99a4e6" autoIncrement="false" autoIncrementSequenceName="Tb_PG_PONTUACAO_data_saida_seq" defaultValue="" name="data_saida" nullable="0" physicalName="data_saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="2c3b6550-78a5-41cd-9af5-091ee61bda9e" autoIncrement="false" autoIncrementSequenceName="Tb_PG_PONTUACAO_vencimento_seq" defaultValue="" name="vencimento" nullable="0" physicalName="vencimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="9df9742b-0106-4237-a4f6-746978f7ebc7" clustered="false" name="Tb_PG_PONTUACAO_pk" physicalName="Tb_PG_PONTUACAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="10be381a-6ba3-453c-b753-7c8f3e5fc5d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="cod_compra" physicalName="cod_compra" />
     <index-column id="IDC61" populated="true" UUID="c345d231-391e-4c39-a305-362a5b75e01a" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="d31748e0-0649-4bf6-982c-713d84bd9c5d" name="ESTOQUE" objectType="TABLE" physicalName="Tb_ESTOQUE" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="7784602b-2dcd-431c-99ef-e17d86690b28" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_sku_seq" defaultValue="" name="cod_sku" nullable="0" physicalName="cod_sku" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="cbf88d09-0bb9-45f9-94ae-e6e4f72f4baf" autoIncrement="false" autoIncrementSequenceName="Tb_cod_cd_seq" defaultValue="" name="cod_cd" nullable="0" physicalName="cod_cd" precision="5" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="eb94817c-b01c-448e-89de-416312aeba52" autoIncrement="false" autoIncrementSequenceName="Tb_ESTOQUE_qtd_estoque_seq" defaultValue="" name="qtd_estoque" nullable="0" physicalName="qtd_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="0aae0be7-29da-47bc-abf2-2484cb572753" clustered="false" name="Tb_ESTOQUE_pk" physicalName="Tb_ESTOQUE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="0329e886-c55c-4ea7-9a46-b3b82cf1960f" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="cod_sku" physicalName="cod_sku" />
     <index-column id="IDC68" populated="true" UUID="9bf0ef7c-08ad-44b7-986d-cbbfd7397f39" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="cod_cd" physicalName="cod_cd" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="be2cfd3e-b4a6-44b4-b712-dd85d777f5ac" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Tb_CLIENTE_Tb_COMPRA_fk" physicalName="Tb_CLIENTE_Tb_COMPRA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="b3eba9d5-2b37-4c48-86d5-3c6dd51ff85c" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="bb489020-38ad-459a-a6b3-64c715ed6dd0" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="3" identifying="true" name="Tb_COMPRA_Tb_PG_PONTUACAO_fk" physicalName="Tb_COMPRA_Tb_PG_PONTUACAO_fk" pk-table-ref="TAB16" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="f1dfa0da-5805-49f8-b713-8f9d41a30d76" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="c1147182-44d6-4aab-a37b-3496715ab756" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="3" identifying="true" name="Tb_COMPRA_Tb_PG_PONTUACAO_fk1" physicalName="Tb_COMPRA_Tb_PG_PONTUACAO_fk1" pk-table-ref="TAB16" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="3dc27ae4-2a29-4592-8019-c3a229e8c5b8" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="59066ff1-272f-4264-a6be-97e38f844615" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="true" name="Tb_COMPRA_Tb_ITEM_COMPRA_fk" physicalName="Tb_COMPRA_Tb_ITEM_COMPRA_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="88c8775c-2ec0-412c-952c-9e7aea342525" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="d883e472-5092-49bc-abab-4a38815c6ce2" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="6" identifying="false" name="Tb_C_DISTRIBUICAO_Tb_PRODUTO_fk" physicalName="Tb_C_DISTRIBUICAO_Tb_PRODUTO_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="49ff9b43-ce7c-43ee-8488-72ca491dad20" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="cdb4b681-07da-4e6a-ac0c-5e4fed16f7b0" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="3" identifying="true" name="Tb_PRODUTO_Tb_ESTOQUE_fk" physicalName="Tb_PRODUTO_Tb_ESTOQUE_fk" pk-table-ref="TAB33" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="973eaf10-0558-4083-8c61-7d75d2897990" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="d327e83e-6fc8-4f27-ae70-8ac424719878" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="3" identifying="true" name="Tb_PRODUTO_Tb_ESTOQUE_fk1" physicalName="Tb_PRODUTO_Tb_ESTOQUE_fk1" pk-table-ref="TAB33" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="26d4cdfb-c8b8-414c-8d4f-2b2c53b76720" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="307b0f70-f1fc-49d9-a2a4-53675b0608f0" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="true" name="Tb_PRODUTO_Tb_ITEM_COMPRA_fk" physicalName="Tb_PRODUTO_Tb_ITEM_COMPRA_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="8b140801-cc20-47b3-8a8a-2e70782d06a9" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="35" y="120" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="345" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="44" y="438" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="343" y="430" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="349" y="215" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="690" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="696" y="327" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.45685279187817257" fkConnection="0.9212598425196851" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.3938053097345133" fkConnection="0.5560344827586207" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.8309178743961353" fkConnection="0.24568965517241378" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.9516908212560387" fkConnection="0.29577464788732394" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL77" pkConnection="0.5176470588235295" fkConnection="0.4778761061946903" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.9380530973451328" fkConnection="0.5774647887323944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.2283464566929134" fkConnection="0.20567375886524822" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.9448818897637795" fkConnection="0.3262411347517731" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
